/* App.css */
.app {
  background-color: #111;
  color: white;
  padding-top: 60px; /* Adjusted to accommodate the header */
}

.app__header {
  background-color: #111;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 20px;
  text-align: center;
}

.app__logo {
  width: 100px;
  object-fit: contain;
  margin-top: 5px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap; /* Wrap items into a new line when the width is reached */
  justify-content: center; /* Center items horizontally */
  padding: 20px;
}

/* MovieCard.css */
.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  transition: transform 0.2s;
}

.movie-card:hover {
  transform: scale(1.1);
}

.movie-card__poster {
  max-width: 200px; /* Adjust the maximum width as needed */
  max-height: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.movie-card__title {
  margin-top: 10px;
  font-size: 16px;
}

.movie-card__button {
  margin-top: 5px;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #e50914; /* Netflix red color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.movie-card__button:hover {
  background-color: #ff3b30; /* Darker red on hover */
}
